<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashwant | Web Developer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        footer h5 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        #mark {
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

        .navlinks>button {
            
            border: none;
            background-color: transparent;
            
            width: 120px;
        }

        .custom-button {
            width: 150px;
            height: 150px;
        
            border: none;
            border-radius: 50%;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-yellow {
            background-color: rgb(222, 190, 48);
            color: black;
        }

        .btn-yellow:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            border: 1px solid rgb(222, 190, 48);
        }

        .btn-orange {
            background-color: rgb(243, 107, 65);
            color: white;
        }

        .btn-orange:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            border: 1px solid rgb(243, 107, 65);
        }

        .btn-aqua {
            background-color: aqua;
            color: black;
        }

        .btn-aqua:hover {
            background-color: white;
            color: black;
            cursor: pointer;
            border: 1px solid aqua;
        }
        a{
            text-decoration: none;
            color: grey;

        }
        a:hover{
            color:black;
        }
    </style>


    </style>
</head>

<body>

    <!-- Header with Navigation -->
    <nav class="navbar navbar-expand-lg bg-light border-bottom py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><b>Y</b>ashwant</a>
            <span class="navbar-text me-auto">Web Developer</span>
            <div>
                <div class="navlinks">
                    <button><a href="#">Resume</a></button>

                    <button id="mark"><a href="#">Projects</a></button>
                    <button><a href="#">Contact</a></button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Section -->
    <main class="container my-5">
        <div class="row" style="margin-top: 100px;">
            <div class="col-md-6 mb-4">
                <img style="float: inline-end;
        height: 450px;
        border-radius: 50%;" src="img.png" alt="logo">
            </div>


            <!-- Right Column -->
            <div class="col-md-5  ">
                <div class="col mx-auto  mb-4 " style="margin-top: 5rem;">
                    <h1>Hello <b>W</b>orld!</h1>
                    <p>Enthusiastic developer with expertise in HTML, CSS, JavaScript, React, bootstrap etc. Skilled in
                        creating efficient, scalable, and user-friendly solutions. Passionate about real-world projects
                        and continuous
                        learning in modern technologies. </p>
                </div>
                <!-- <h4>My Work</h4> -->
                <div class="container mt-5">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <button class="custom-button btn-yellow">Resume</button>
                        </div>
                        <div class="col-md-3">
                            <button class="custom-button btn-orange">Project</button>
                        </div>
                        <div class="col-md-3">
                            <button class="custom-button btn-aqua">Contact</button>
                        </div>
                    </div>
                </div>

            </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4 border-top">
        <div class="container text-center d-flex">
            <div class="phone mx-auto ">
                <h5><u>Phone</u></h5>
                <p><a href="tel:+91">7753980425</a></p>
            </div>
            <div class="email mx-auto ">
                <h5><u>Email</u></h5>
                <p><a href="mailto:">Yashwantkumar73002@gmail.com</a></p>
            </div>
            <div class="follow mx-auto">
                <h5><u>Follow Me</u></h5>
                <a href="#" class="me-2">LinkedIn</a>
                <a href="#" class="me-2">GitHub</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

</body>

</html>