<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: #d1d0d0;
        }
        .links>a {
            margin-left: 30px;
            text-decoration: none;
            color: grey;
            /* background-color: rgb(224, 255, 252); */
            padding: 0 20px;
            font-size: larger;
        }

        .links>a :hover {

            color: black;
            cursor: pointer;
        }

        .head {
            background-color: rgb(248, 249, 249);
        }

        .container>a>img {
            width: 450px;
            border-radius: 20px;
            margin-left: 30px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="head">
        <center>
            <h1><u>Projects</u></h1>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="assets/Yashwant Kumar.pdf" style=" border-left: 1px solid black; border-right: 1px solid black;" download="Yashwant Kumar.pdf">Resume</a>
                <a href="https://forms.gle/YQkCSvNx2WTT6FHQ8">Contact</a>
            </div>
        </center>
    </div>
    <div class="first">
        <h3><u>HTML, CSS, JavaScript, Bootstrap, Appscript</u></h3>
        <div class="container">
            <a href="https://uietwalla.vercel.app/"><img src="assets/uietwallah.png" alt="UietWallah"></a>
            <a href="https://priyanshirestaurant.great-site.net/"> <img src="assets/Screenshot 2025-06-19 182814.png" alt="2"></a>
            <a href="#"> <img src="" alt="3"></a>
        </div>
    </div>
    <div class="second">
        <h3><u>React js, tailwindCSS, Internship</u></h3>
        <div class="container">
            <a href="#"><img src="assets/intern.png" alt="login"></a>
        </div>
    </div>
    <div class="third">
        <h3><u>Group project (frontend)</u></h3>
        <div class="container">
            <a href="#"><img src="assets/resQlink.png" alt="Resqlink"></a>

        </div>
    </div>
    <div class="Other">
        <h3><u>Other Tech (excel, IoT based, etc.)</u></h3>
        <div class="container">
            <a href="#"><img src="assets/lib.png" alt="library"></a>
            <a href="#"><img src="assets/smartplant.jpg" alt="smartPlant"></a>
        </div>

    </div>

</body>

</html>